# GithubTrendingRepos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shivamsatija/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsatija/githubtrendingrepos/: GitTrendingReposApplication.kt  MainActivity.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/data/: RepositoriesDataManager.kt  RepositoriesDataManagerImpl.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/data/model/: Collaborator.kt  Repository.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/data/remote/: RepositoryService.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/di/: ActivityContext.kt  ApplicationContext.kt  BaseUrl.kt  PerActivity.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/ui/repositories/domain/: RepositoriesDataManager.kt  RepositoriesDataManagerImpl.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/ui/repositories/presentation/: CollaboratorAdapter.kt  RepositoriesActivity.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt  RepositoryAdapter.kt
app/src/main/java/com/shivamsatija/githubtrendingrepos/util/: CoroutineContextProvider.kt  Response.kt  Utils.kt  ViewState.kt
app/src/main/res/animator/: repository_state_animator.xml
app/src/main/res/drawable/: bg_repository.xml  ic_star_outline_16.xml
app/src/main/res/layout/: activity_repositories.xml  layout_collaborator_item.xml  layout_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/json/: success_response.json
app/src/test/java/com/shivamsatija/githubtrendingrepos/: ExampleUnitTest.kt
app/src/test/java/com/shivamsatija/githubtrendingrepos/ui/repositories/domain/: RepositoriesDataManagerTest.kt
app/src/test/java/com/shivamsatija/githubtrendingrepos/ui/repositories/presentation/: RepositoriesViewModelTest.kt
app/src/test/java/com/shivamsatija/githubtrendingrepos/utils/: MockWebServerBaseTest.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
