plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shivamsatija.githubtrendingrepos"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://gh-trending-api.herokuapp.com\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://gh-trending-api.herokuapp.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def kotlinVersion = '1.3.72'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    def lifeCycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    def lifeCycleRuntimeVersion = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeVersion"
    def viewModelVersion = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    def liveDataKtxVersion = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    def dagger2Version = "2.42"
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"

    // Networking
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    def loggingInterceptorVersion = '4.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    def mockitoCoreVersion = '3.3.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    def mockitoInlineVersion = '2.27.0'
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    def coroutinesTestVersion = '1.4.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    def coreTestingVersion = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    def mockWebServerVersion = '4.9.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}